# Identity

./: Identity.sln
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/DataAccess/: ContextAccessor.cs  TrackChangesManager.cs
Identity.Infrastructure/DataAccess/DbContexts/: BaseContext.cs
Identity.Infrastructure/DataAccess/DbContexts/Dev1/: Dev1Context.cs
Identity.Infrastructure/DataAccess/DbContexts/Dev2/: Dev2Context.cs
Identity.Infrastructure/Migrations/: Dev1ContextModelSnapshot.cs  Dev2ContextModelSnapshot.cs
src/Identity.Core/: Class1.cs  ContextAccessor.cs  IContextAccessor.cs  IUnityOfWork.cs  Identity.Core.csproj  TrackChangesManager.cs  UnityOfWork.cs
src/Identity.Core/DatabaseSeed/: IdentitySeed.cs
src/Identity.Core/Mapping/: CoreMapper.cs
src/Identity.Core/Mapping/Profiles/: UserProfile.cs
src/Identity.Core/Profiles/: UserProfile.cs
src/Identity.Core/Services/: AccountService.cs  BaseService.cs  UserService.cs
src/Identity.Core/Services/Constants/: BaseConstantsService.cs  ConstantsFactory.cs  Dev2ContantsService.cs  GenericConstants.cs  IBaseContantsService.cs
src/Identity.Core/Services/Interfaces/: IAccountService.cs  IUserService.cs
src/Identity.DTO/: ChangePasswordDTO.cs  SignInUserDTO.cs
src/Identity.DTO/WebSocketModels/: ClientInfoDTO.cs  SocketMessageDTO.cs
src/Identity.Domain/: ApplicationDbContext.cs  DomainBootsrapperMapper.cs  Identity.Domain.csproj  TrackChangesManager.cs  appsettings.json
src/Identity.Domain/Migrations/: 20220123174042_Initial.Designer.cs  20220123174042_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Domain/Profiles/: UserProfile.cs
src/Identity.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/Identity.Domain/Repositories/Interfaces/: IUserRepository.cs
src/Identity.Entities/: Identity.Entities.csproj
src/Identity.Entities/Entities/: BaseEntity.cs  User.cs  UserRole.cs
src/Identity.Entities/Entities/Identity/: Account.cs  IdentityAccountRole.cs
src/Identity.Entities/Entities/Interfaces/: IBaseEntity.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/DataAccess/: ContextAccessor.cs  IContextAccessor.cs  IUnityOfWork.cs  TrackChangesManager.cs  UnityOfWork.cs
src/Identity.Infrastructure/DataAccess/DbContexts/: BaseContext.cs
src/Identity.Infrastructure/DataAccess/DbContexts/Dev1/: Dev1Context.cs
src/Identity.Infrastructure/DataAccess/DbContexts/Dev1/Migrations/: 20220313144602_Initial.Designer.cs  20220313144602_Initial.cs  (+11 more)
src/Identity.Infrastructure/DataAccess/DbContexts/Dev2/: Dev2Context.cs
src/Identity.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Identity.Infrastructure/WebSocket/Client/: WsClient.cs  WsClientDelegates.cs  WsManager.cs  WsPromoteItClient.cs
src/Identity.Models/: Class1.cs  Identity.Models.csproj
src/Identity.Models/Configuration/: WebSocketServerSetting.cs
src/Identity.Models/Entities/: AccountJwtCredentials.cs  BaseModel.cs  User.cs  UserRole.cs
src/Identity.WebAPI/: Identity.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Identity.WebAPI/Configurations/: DbContextsModule.cs  RecurringHangfireConfiguration.cs
src/Identity.WebAPI/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/Identity.WebAPI/Controllers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Identity.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/Identity.WebAPI/Jobs/: ITestRecurringJob.cs  TestRecurringJob.cs
src/Identity.WebAPI/Middlewares/: JwtMiddleware.cs
src/Identity.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
